OPENROUTER_API_KEY=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
SUPABASE_URL=https://ficmpqqydzbptnoyroaz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpY21wcXF5ZHpicHRub3lyb2F6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIxMzU5NywiZXhwIjoyMDc0Nzg5NTk3fQ.cQY4oPKMGk1Se0a4ldRnZjycp848xSMSfFk354NYnI0
PINECONE_HOST=https://paperembeddings-3f03ec1.svc.aped-4627-b74a.pinecone.io
PINECONE_API_KEY=pcsk_358z5a_5a8RpDqSmR26rub9WxpgqNt3YXnCDw1CcfMcsrLgS8w4pHJ25uPcs4bGKfBekAm